<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="editStudent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="333dp"
        android:text="Name:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/main_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="368dp"
        android:text="ID:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_name" />

    <CheckBox
        android:id="@+id/main_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="35dp"
        android:text="Checked"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_addtest" />

    <Button
        android:id="@+id/main_BT_edit"
        android:layout_width="186dp"
        android:layout_height="62dp"
        android:backgroundTint="#3FE0F4"
        android:onClick="editStudent"
        android:text="Edit"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="262dp"
        android:layout_height="214dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00BCD4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar2" />

    <TextView
        android:id="@+id/main_addtest"
        android:layout_width="88dp"
        android:layout_height="27dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="40dp"
        android:text="Address:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mane_phoneTEST"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mane_phoneTEST"
        android:layout_width="62dp"
        android:layout_height="27dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="330dp"
        android:text="Phone:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_id" />

    <TextView
        android:id="@+id/main_name_vt"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/main_name"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/main_id_vt"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/main_id"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/main_phone_vt"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/mane_phoneTEST"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/main_address_vt"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/main_addtest"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>